<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/teValasztasod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:textSize="23dp"/>

    <ImageView
        android:id="@+id/teValasztasodKep"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rock"/>

    <TextView
        android:id="@+id/gepValasztasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:textSize="23dp"/>

    <ImageView
        android:id="@+id/gepValasztasaKep"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rock"/>

    <TextView
        android:id="@+id/eredmeny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eredmény: Ember: 0 Computer: 0"
        android:textSize="23dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/koButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kő"/>

        <Button
            android:id="@+id/papirButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Papír"/>

        <Button
            android:id="@+id/olloButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olló"/>

</LinearLayout>